xchange.name=knightly.rpc
currency.queue.name=currency.rpc.queue
price.queue.name=price.rpc.queue
routing.key.currency.service=knightly.currency
routing.key.price.service=knightly.price
server.port=8081
